<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.ANT_mid {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%
  transform: translate(-50%,-50%);
  -webkit-transform: translateY(-50%);
}

.ANT_up {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%
  transform: translate(-50%,-50%);
  -webkit-transform: translateY(-130%);
}

.ANT_down {
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%
  transform: translate(-50%,-50%);
  -webkit-transform: translateY(30%);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centerbox_img {
  width: 50vw;
  height: 60vh;
  position:absolute;
  top: 50%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,-50%);
}
</style>
</head>
<body>

<div class = centerbox_img><div class = ANT_mid><img class = "center" src ='fix.png' alt="Flowers in Chania" style = ></div></div>
<div class = centerbox_img><div class = ANT_text2><img class = "center" src ='neutleft.png' alt="Flowers in Chania" style = ></div></div>
<div class = centerbox_img><div class = ANT_text3><img class = "center" src ='neutright.png' alt="Flowers in Chania" style = ></div></div>

</body>
</html>